<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Mines</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }

        body {
            background-image: url('fon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a101e;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 0 20px 10px #ffa500;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 110px);
            grid-template-rows: repeat(5, 110px);
            gap: 19px;
        }

        .square {
            background-color: #238fa9;
            border-radius: 10px;
            transition: background-color 0.5s ease;
        }

        button {
            width: 100%;
            margin-top: 25px;
            padding: 8%;
            border: none;
            border-radius: 15px;
            background: linear-gradient(to right, #57c1eb, #246fa8);
            color: white;
            font-size: 32px;
            cursor: pointer;
            transition: all 0.3s ease, transform 0.2s ease-out;
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
            font-family: 'Intro', sans-serif;
            text-align: center;
            line-height: 1.2;
        }

        button:hover,
        button:focus {
            background: linear-gradient(to right, #4ebbf1, #1a5f97);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        button:active {
            background-color: #004885;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }

        #trap-count-label {
            margin-top: 50px;
            font-size: 70px;
            color: white;
            font-family: 'Intro', sans-serif;
            font-weight: bold;
        }

        #counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .count-display {
            width: 80px;
            text-align: center;
            font-size: 80px;
            font-family: 'Intro', sans-serif;
            color: white;
            margin: 0 30px;
        }

        .icon {
            cursor: pointer;
            width: 114px;
            height: 114px;
        }

        #loading-text {
            cursor: default;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Intro', sans-serif;
        }

        #loading-text span {
            display: inline-block;
            animation: bounce 0.3s ease infinite alternate;
            font-size: 120px;
            color: #ffffff;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        #loading-text span:nth-child(1) {
            animation-delay: 0s;
        }

        #loading-text span:nth-child(2) {
            animation-delay: 0.1s;
        }

        #loading-text span:nth-child(3) {
            animation-delay: 0.2s;
        }

        #loading-text span:nth-child(4) {
            animation-delay: 0.3s;
        }

        #loading-text span:nth-child(5) {
            animation-delay: 0.4s;
        }

        #loading-text span:nth-child(6) {
            animation-delay: 0.5s;
        }

        #loading-text span:nth-child(7) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            }

            100% {
                transform: translateY(-20px);
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                    0 9px 0 transparent, 0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

        .slider {
            -webkit-appearance: none;
            width: 600px;
            /* Увеличенная длина слайдера */
            height: 30px;
            /* Увеличенная высота слайдера */
            background: linear-gradient(to right, #57c1eb, #246fa8);
            outline: none;
            opacity: 0.9;
            transition: opacity .4s ease, background 0.4s ease;
            border-radius: 14px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
        }

        .slider:hover {
            opacity: 1;
            background: linear-gradient(to right, #4ebbf1, #1a5f97);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 75px;
            /* Увеличенная ширина ползунка */
            height: 75px;
            /* Увеличенная высота ползунка */
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 30px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 0 36px 15px rgba(0, 0, 0, 0.3);
        }

        .slider::-moz-range-thumb {
            width: 75px;
            /* Увеличенная ширина ползунка */
            height: 75px;
            /* Увеличенная высота ползунка */
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 30px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .slider::-moz-range-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 0 36px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <h1 id="loading-text">
            <span>M</span><span>I</span><span>N</span><span>E</span><span>S</span>
        </h1>
        <div class="container">
            <div class="grid" id="grid">
                <!-- Квадраты будут добавлены здесь с помощью JavaScript -->
            </div>
        </div>
        <div id="trap-count-label">NUMBER OF TRAPS</div>
        <div id="counter-container">
            <input type="range" min="1" max="7" step="2" value="3" class="slider" id="trapSlider">
            <div id="slider-value" class="count-display">3</div>
        </div>
        <button onclick="getSignal()" id="btn-signal">GET SIGNAL</button>
        <div style="margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        color: white;
        font-size: 6rem;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 5%;
        ">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="90" height="90" viewBox="0 0 48 48">
                <path fill="#29b6f6" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path>
                <path fill="#fff"
                    d="M34,15l-3.7,19.1c0,0-0.2,0.9-1.2,0.9c-0.6,0-0.9-0.3-0.9-0.3L20,28l-4-2l-5.1-1.4c0,0-0.9-0.3-0.9-1	c0-0.6,0.9-0.9,0.9-0.9l21.3-8.5c0,0,0.7-0.2,1.1-0.2c0.3,0,0.6,0.1,0.6,0.5C34,14.8,34,15,34,15z">
                </path>
                <path fill="#b0bec5" d="M23,30.5l-3.4,3.4c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.1,0-0.2,0l1-6L23,30.5z"></path>
                <path fill="#cfd8dc"
                    d="M29.9,18.2c-0.2-0.2-0.5-0.3-0.7-0.1L16,26c0,0,2.1,5.9,2.4,6.9c0.3,1,0.6,1,0.6,1l1-6l9.8-9.1	C30,18.7,30.1,18.4,29.9,18.2z">
                </path>
            </svg>
            <span id="botName" style="text-transform: uppercase;"></span>
        </div>
    </div>

    <audio id="sound-effect" src="1.mp3"></audio> <!-- Звуковой эффект для воспроизведения -->
    <audio id="tap-sound" src="tap.mp3"></audio>
    <audio id="slider-sound" src="slider.mp3"></audio>
    <script src="script.js"></script>
</body>

</html>