<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интерактивная страница</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }

        body {
            background-image: url('fon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a101e;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1), 0 0 20px 10px #ffa500;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 110px);
            grid-template-rows: repeat(5, 110px);
            gap: 19px;
        }

        .square {
            background-color: #238fa9;
            border-radius: 10px;
            transition: background-color 0.5s ease;
        }

        button {
            margin-top: 25px;
            padding: 25px 45px;
            border: none;
            border-radius: 15px;
            background: linear-gradient(to right, #57c1eb, #246fa8);
            color: white;
            font-size: 32px;
            cursor: pointer;
            transition: all 0.3s ease, transform 0.2s ease-out;
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
            font-family: 'Intro', sans-serif;
            text-align: center;
            line-height: 1.2;
        }

        button:hover, button:focus {
            background: linear-gradient(to right, #4ebbf1, #1a5f97);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        button:active {
            background-color: #004885;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }

        #trap-count-label {
            margin-top: 50px;
            font-size: 70px;
            color: white;
            font-family: 'Intro', sans-serif;
            font-weight: bold;
        }

        #counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .count-display {
            width: 80px;
            text-align: center;
            font-size: 80px;
            font-family: 'Intro', sans-serif;
            color: white;
            margin: 0 30px;
        }

        .icon {
            cursor: pointer;
            width: 114px;
            height: 114px;
        }

        #loading-text {
            cursor: default;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Intro', sans-serif;
        }

        #loading-text span {
            display: inline-block;
            animation: bounce 0.3s ease infinite alternate;
            font-size: 120px;
            color: #ffffff;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                        0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                        0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        #loading-text span:nth-child(1) { animation-delay: 0s; }
        #loading-text span:nth-child(2) { animation-delay: 0.1s; }
        #loading-text span:nth-child(3) { animation-delay: 0.2s; }
        #loading-text span:nth-child(4) { animation-delay: 0.3s; }
        #loading-text span:nth-child(5) { animation-delay: 0.4s; }
        #loading-text span:nth-child(6) { animation-delay: 0.5s; }
        #loading-text span:nth-child(7) { animation-delay: 0.6s; }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                             0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: translateY(-20px);
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                             0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

         .slider {
            -webkit-appearance: none;
            width: 600px; /* Увеличенная длина слайдера */
            height: 30px; /* Увеличенная высота слайдера */
            background: linear-gradient(to right, #57c1eb, #246fa8);
            outline: none;
            opacity: 0.9;
            transition: opacity .4s ease, background 0.4s ease;
            border-radius: 14px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
        }

        .slider:hover {
            opacity: 1;
            background: linear-gradient(to right, #4ebbf1, #1a5f97);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 75px; /* Увеличенная ширина ползунка */
            height: 75px; /* Увеличенная высота ползунка */
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 30px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 0 36px 15px rgba(0, 0, 0, 0.3);
        }

        .slider::-moz-range-thumb {
            width: 75px; /* Увеличенная ширина ползунка */
            height: 75px; /* Увеличенная высота ползунка */
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 30px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .slider::-moz-range-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 0 36px 15px rgba(0, 0, 0, 0.3);
        }

        #menu-icon {
            cursor: pointer;
            position: fixed;
            top: 535px; /* Положение кнопки ниже */
            right: 20px; /* Положение кнопки правее */
            z-index: 1000000000;
            width: 120px; /* Ширина кнопки */
            height: 120px; /* Высота кнопки */
            background-size: contain;
        }

        #menu-panel {
            display: none;
            position: fixed;
            top: 580px; /* Положение панели ниже кнопки */
            right: 17px;
            width: 120px; /* Ширина панели равна ширине кнопки */
            height: 0; /* Начальная высота для анимации */
            background-color: #57c1eb; /* Голубой цвет панели */
            border: 3px solid #0a101e; /* Темно-синие края */
            border-radius: 25px; /* Овальные края */
            overflow: hidden; /* Скрыть содержимое, когда панель свернута */
            transition: height 0.5s ease; /* Плавный переход высоты */
            z-index: 999; /* Убедитесь, что панель находится под кнопкой */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px; /* Отступ сверху для иконок */
        }

        .menu-icon {
            width: 110px; /* Увеличенный размер иконок */
            height: 110px; /* Увеличенный размер иконок */
            margin-bottom: 15px; /* Отступ между иконками */
        }
    </style>
</head>
<body>
    <img src="menu.svg" alt="Меню" id="menu-icon">
    <div id="menu-panel">
        <img src="menu-panel/ru.png" alt="Русский язык" class="menu-icon" id="language-icon">
        <img src="menu-panel/on.png" alt="Звук включен" class="menu-icon" id="sound-icon">
    </div>
    <div class="main-container">
        <h1 id="loading-text">
            <span>G</span><span>A</span><span>M</span><span>B</span><span>L</span><span>I</span><span>G</span>
        </h1>
        <div class="container">
            <div class="grid" id="grid">
                <!-- Квадраты будут добавлены здесь с помощью JavaScript -->
            </div>
        </div>
        <div id="trap-count-label">КОЛ-ВО ЛОВУШЕК</div>
        <div id="counter-container">
            <input type="range" min="1" max="7" step="2" value="3" class="slider" id="trapSlider">
            <div id="slider-value" class="count-display">3</div>
        </div>
        <button onclick="getSignal()">Получить<br>сигнал</button>
    </div>
    <audio id="sound-effect" src="1.mp3"></audio> <!-- Звуковой эффект для воспроизведения -->
    <audio id="tap-sound" src="tap.mp3"></audio>
    <audio id="slider-sound" src="slider.mp3"></audio>
    <script>
        let count = 3;  // Значение по умолчанию, соответствующее начальному значению слайдера
        const trapSlider = document.getElementById('trapSlider');
        const sliderValue = document.getElementById('slider-value');
        let soundEnabled = true;

        // Обновление отображаемого значения слайдера
        trapSlider.oninput = function() {
            sliderValue.textContent = this.value;
            count = parseInt(this.value); // Обновление переменной количества ловушек
        }

        function createSquares() {
            const grid = document.getElementById('grid');
            for (let i = 0; i < 25; i++) {
                const square = document.createElement('div');
                square.className = 'square';
                grid.appendChild(square);
            }
        }

        function squaresToOpen() {
            switch (count) {
                case 1:
                    return 10;
                case 3:
                    return 5;
                case 5:
                    return 4;
                case 7:
                    return 3;
                default:
                    return 3;
            }
        }

        function getSignal() {
            if (soundEnabled) {
                const tapSound = document.getElementById('tap-sound'); // Получаем элемент аудио
                tapSound.play().then(() => {
                    setTimeout(() => {
                        const squares = document.querySelectorAll('.square');
                        squares.forEach(square => {
                            square.style.backgroundColor = '#238fa9';
                            square.innerHTML = '';
                        });

                        let indices = new Set();
                        const cellsToOpen = squaresToOpen();

                        while (indices.size < cellsToOpen) {
                            indices.add(Math.floor(Math.random() * squares.length));
                        }

                        let delay = 0;
                        indices.forEach(index => {
                            setTimeout(() => {
                                const audio = new Audio('1.mp3');
                                if (soundEnabled) audio.play();
                                const square = squares[index];
                                square.style.backgroundColor = '#0a101e';
                                square.innerHTML = '<div style="width: 100%; height: 100%; background: url(https://nickyylable.github.io/newrepo1/star.svg) center/contain no-repeat;"></div>';
                            }, delay);
                            delay += 1000;
                        });
                    }, 1000);
                }).catch(error => {
                    console.error("Ошибка при воспроизведении звука: ", error);
                });
            } else {
                const squares = document.querySelectorAll('.square');
                squares.forEach(square => {
                    square.style.backgroundColor = '#238fa9';
                    square.innerHTML = '';
                });

                let indices = new Set();
                const cellsToOpen = squaresToOpen();

                while (indices.size < cellsToOpen) {
                    indices.add(Math.floor(Math.random() * squares.length));
                }

                let delay = 0;
                indices.forEach(index => {
                    setTimeout(() => {
                        const square = squares[index];
                        square.style.backgroundColor = '#0a101e';
                        square.innerHTML = '<div style="width: 100%; height: 100%; background: url(https://nickyylable.github.io/newrepo1/star.svg) center/contain no-repeat;"></div>';
                    }, delay);
                    delay += 1000;
                });
            }
        }

        window.onload = function() {
            createSquares();
        }

        document.addEventListener('DOMContentLoaded', function() {
            const slider = document.getElementById('trapSlider');
            const sliderSound = document.getElementById('slider-sound');
            const sliderValue = document.getElementById('slider-value');
            const soundIcon = document.getElementById('sound-icon');
            const languageIcon = document.getElementById('language-icon');

            slider.addEventListener('mousedown', function(event) {
                event.preventDefault();
            });

            slider.addEventListener('input', function() {
                sliderValue.textContent = this.value;
                count = parseInt(this.value);
                if (soundEnabled) sliderSound.play();
            });

            document.getElementById('menu-icon').addEventListener('click', function() {
                var panel = document.getElementById('menu-panel');
                if (panel.style.height === '0px' || panel.style.height === '') {
                    panel.style.display = 'flex';
                    requestAnimationFrame(function() {
                        panel.style.height = '250px'; /* Высота панели при раскрытии */
                    });
                } else {
                    panel.style.height = '0px';
                    panel.addEventListener('transitionend', function() {
                        if (panel.style.height === '0px') {
                            panel.style.display = 'none';
                        }
                    }, { once: true });
                }
            });

            languageIcon.addEventListener('click', function() {
                window.location.href = 'en.html';
            });

            soundIcon.addEventListener('click', function() {
                if (soundEnabled) {
                    soundEnabled = false;
                    soundIcon.src = 'menu-panel/off.png';
                    soundIcon.alt = 'Звук выключен';
                } else {
                    soundEnabled = true;
                    soundIcon.src = 'menu-panel/on.png';
                    soundIcon.alt = 'Звук включен';
                }
            });
        });
    </script>
</body>
</html>
